spring.application.name=spring-boot-and-java-concepts
#Database Credentials
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_SCHEMA}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
#For Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
